Vore=This entry is vored
UI.AddonsTitle=Cataclysm Addons
UI.FilterAddons=Filter addons...
UI.VersionAbove=v{0} or above
UI.AddonChanges=View addon changes
UI.OpenConfig=Open addon config (exiting brings you to the Mods menu)
UI.IsEnabled={0} is enabled
UI.IsDisabled=Please enabled {0} for changes to take effect
UI.AddonsButton=Cataclysm Addons
UI.Changelog=Cataclysm Changelog

ItemName.AmethystClicker=Amethyst Clicker
ItemName.AmberClicker=Amber Clicker
ItemName.DiamondClicker=Diamond Clicker
ItemName.EmeraldClicker=Emerald Clicker
ItemName.RubyClicker=Ruby Clicker
ItemName.SapphireClicker=Sapphire Clicker
ItemName.TopazClicker=Topaz Clicker
ItemName.SusClicker=sus cicker [sic]

ClickEffect.Impostor=Impostor
ClickDescription.Impostor=Can mimic any other effect