Vore=This entry is vored
UI.AddonsTitle=Cataclysm Addons
UI.FilterAddons=Filter addons...
UI.VersionAbove=v{0} or above
UI.AddonChanges=View addon changes
UI.OpenConfig=Open addon config (exiting brings you to the Mods menu)
UI.IsEnabled={0} is enabled
UI.IsDisabled=Please enabled {0} for changes to take effect
UI.AddonsButton=Cataclysm Addons
UI.Changelog=Cataclysm Changelog

Changelog.Startup=Thank you for installing Cataclysm! This mod adds additional content, tweaks, balancing changes, and other things for an ever-growing list of mods, including Calamity, Thorium, Clicker Class, and Split.\nThis may not be your first time using the mod, but a lot of changes were made with the 2.0.0 update.\nPlease read this message in full to understand what has changed.\n\nIF YOU HAVE ANY SUGGESTIONS, WANT CERTAIN CHANGES TO BE MADE CONFIGURABLE, OR HAVE ANY BUGS TO REPORT, REPORT THEM [link/github:HERE]!\n\nYou can now view all mods with additional content in the "Cataclysm Addons" menu. You can also view a list of individual changes, as well as their associated mod config.\nAdditionally, Cataclysm will start receiving frequent updates once more.\nWhile this update has a new major version, no new content has been implemented; only a plethora of bug fixes and other goodies have been added.\n\nIf you like Cataclysm, consider:\n* joining the [link/discord:Discord server]\n* leaving a star on our [link/github:GitHub repository]\n\n
Changelog.ActualChangelog=Thanks for downloading 2.0.0! Any subsequent updates will boast a proper changelog message here. The above message will not display after the first time Cataclysm is loaded. I appreciate your guys' support greatly!