Vore=This entry is vored
UI.AddonsTitle=Cataclysm Addons
UI.FilterAddons=Filter addons...
UI.VersionAbove=v{0} or above
UI.AddonChanges=View addon changes
UI.OpenConfig=Open addon config (exiting brings you to the Mods menu)
UI.IsEnabled={0} is enabled
UI.IsDisabled=Please enabled {0} for changes to take effect
UI.AddonsButton=Cataclysm Addons
UI.Changelog=Cataclysm Changelog

Changelog.Startup=Thank you for installing Cataclysm! This mod adds additional content, tweaks, and other changes for numerous mods, including Calamity, Thorium, Clicker Class, and Split.\nThis may not be your first time using the mod, but a lot of changes were made with the 2.0.0 update.\nPlease read this message in full to understand what has changed.\n\nTo begin, you can now view all mods with additional content in the "Cataclysm Addons" menu. You can also view a list of individual changes, as well as their associated mod config.\nAdditionally, Cataclysm will start receiving frequent updates once more.\n\nIf you like Cataclysm, consider:\nJoining the [link/discord:Discord]\nLeaving a star on [link/github:GitHub]\n\nBelow is the actual changelog:
Changelog.ActualChangelog=Thanks for downloading 2.0.0! Any subsequent updates will boast a proper changelog message here. The above message will not display after the first time Cataclysm is loaded. I appreciate your guys' support greatly!