<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>CataclysmMod.DirectCalamityDependencies</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CataclysmMod.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CalamityMod">
      <HintPath>..\lib\CalamityMod.XNA.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>